<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvendo a Super Huellitas Pes ... Una tienda pensado en ellos">
    <meta name="author" content="Jose Luis Rincon Roa">
    <title>Super Huellitas Pets</title>
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link rel="shortcut icon" href="favicon.png">

    
</head>
<body>
    <header><img src="imagenes/logo.png" alt=""></header>
    <h1>Bienvenido a Super Huellitas Pets. </h1>
    
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Quienessomos.html">Quienes somos</a>
        <a href="redessociales.html">Redes sociales</a>
        <a href="servicios.html">Servicios</a>
    </nav>

    <!-- Enlace al script -->
    <script src="script.js"></script>

</body>
</html>
